<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thriller Zombie's Form</title>
	<meta property="og:title" content="The Rock" />
	<meta property="og:type" content="video.movie" />
	<meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
	<meta property="og:image" content="tux.jpg"/>
...
...
</head>
<body>


	<style type="text/css">
		body
			{
				background-color: purple;
			}
		p
			{
			    margin-top: 100px;
    			margin-bottom: 100px;
    			margin-left:100px;
    			margin-left:100px;
			}
			input[type=text] 
			{
				width: 20%;
    			padding: 12px 20px;
    			margin: 8px 0;
    			box-sizing: border-box;
    			margin-left:100px;
    			margin-left:100px;
			}
			textarea
			{
				width: 20%;
    			padding: 12px 20px;
    			margin: 8px 0;
    			box-sizing: border-box;
    			margin-left:100px;
    			margin-left:100px;
			}

	</style>
		
	<p>TELL ME A JOKE</p>

	<form>
		<input type="text" name="Nombre" value="Nombre"><br>
		<textarea rows="4" cols="50">
			MENSAJE
		</textarea> 

	</form> 




	
</body>
</html>